@use "bootstrap/scss/bootstrap" with (
  $primary: #ac2024,
  $secondary: #303434
);
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Raleway:100,300,400,500,700,800');

/* You can add global styles to this file, and also import other style files */


/* @import 'bootstrap.min.css';
@import 'animate.css';
@import 'meanmenu.min.css';
@import 'font-awesome.min.css';
@import 'pe-icon-7-stroke.css'; */

/* @import 'bootstrap/dist/css/bootstrap.min.css'; */
// @import 'animate.css/animate.min.css';
// @import 'font-awesome/css/font-awesome.min.css';
.solution-card {
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    background-color: #fff;
    color: #ffffff;
    
    

    .card-title,
    .card-subtitle,
    .card-text,
    .btn {
      transition: color 0.3s ease;
    }
  
    &:hover {
      background-color: #3034341b; // primary
      color: #fff;
  
      .card-title,
      .card-subtitle,
      .card-text {
        color: #fff;
      }
  
      .btn {
        background-color: #ac2024;
        color: #fff;
        border-color: #fff;
      }
  
      .btn:hover {
        background-color: #ac2024;
        color: #fff;
      }
    }
  }
  
  .carousel-img-wrapper {
    position: relative;
  }
  
  .carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
  }
  
//   .carousel-caption {
//     position: absolute;
//     z-index: 2;
//     left: 5%;
//     right: auto;
//     bottom: 25%;
//   }
  
  .animate-fade-in-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
  }
  
  .delay-1 {
    animation-delay: 0.5s;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  #faq-section .accordion-button {
    transition: background-color 0.3s ease;
  }
  #faq-section .accordion-button:hover {
    background-color: #f8d7da;
  }
  .accordion-button::after {
    display: none !important;
  }
  .carousel-indicators {
    bottom: 15px;
    button {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin: 0 4px;
      background-color: white;
      opacity: 0.6;
      &.active {
        background-color: #0d6efd;
        opacity: 1;
      }
    }
  }
  
  .carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  