/* ==================
 Base CSS Start
================== */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #000;
    line-height: 1.2;
}

a:hover {
    -webkit-transition-duration: 1000ms;
    -o-transition-duration: 1000ms;
    transition-duration: 1000ms;
}

button.btn:focus {
    outline: none !important;
}

.section_padding_100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section_padding_100_70 {
    padding-top: 100px;
    padding-bottom: 70px;
}

.section_padding_50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section_padding_50_20 {
    padding-top: 50px;
    padding-bottom: 20px;
}

.section_padding_150 {
    padding-top: 150px;
    padding-bottom: 150px;
}

.section_padding_200 {
    padding-top: 200px;
    padding-bottom: 200px;
}

img {
    max-width: 100%;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-100 {
    margin-right: 100px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-100 {
    margin-bottom: 100px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-100 {
    margin-left: 100px;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

#scrollUp {
    bottom: 0;
    font-size: 24px;
    right: 30px;
    width: 50px;
    background-color: #000;
    color: #fff;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}


li {
    list-style: none;
}

/* .header_area {
    left: 0;
    top: 40px;
    width: 100%;
    z-index: 99;
} */

.header_area.sticky {
    background-color: #f7f7f9;
    -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.15);
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 9999;
}

p {
    color: #000;
    font-size: 15px;
    font-weight: 300;
}

.heading_text>p {
    font-size: 16px;
}

.heading_text>h2 {
    color: #333;
}

.heading_text>h3 {
    color: #b4b4b4;
    font-size: 90px;
    font-weight: 100;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.heading_text {
    margin-bottom: 50px;
}

.table {
    display: table;
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 1;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

#preloader {
    overflow: hidden;
    background-color: #fff;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}

.boxplus-load {
    -webkit-animation: 2000ms linear 0s normal none infinite running boxplus-load;
    animation: 2000ms linear 0s normal none infinite running boxplus-load;
    background: transparent none repeat scroll 0 0;
    border-color: #dddddd #dddddd #9e0210;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    height: 40px;
    left: calc(50% - 20px);
    position: relative;
    top: calc(50% - 20px);
    width: 40px;
    z-index: 9;
}

@-webkit-keyframes boxplus-load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes boxplus-load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* ==================
:: 2.0 Logo Area CSS Start
================== */

.logo_area h2 {
    color: #9e0210;
    font-size: 30px;
    font-weight: 500;
    margin: 0;
}

.logo_area span {
    color: #fff;
}

.logo_area {
    padding: 10px 0;
}

header.sticky .logo_area h2 .logo_area span {
    color: #000;
}

header.sticky .logo_area span {
    color: #000;
}

.client-login {
    /* padding: 27px 0; */
    padding: 14px 0;
    text-align: right;
}

.client-login a {
    color: #000;
    font-weight: bold;
}

.client-login a i {
    font-weight: 600;
}

.menu_area {
    position: relative;
    z-index: 2;
}

.menu_area nav ul li {
    display: inline-block;
    vertical-align: top;
}

.menu_area nav ul li>a {
    color: #333;
    display: block;
    font-size: 16px;
    padding: 25px 10px;
    font-weight: 500;
    border-radius: 30px;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

#nav li a:hover {
    color: #9e0210;
}

header.sticky .menu_area nav ul li>a {
    color: #393738;
}


/* ==============================
:: 5.0 Top Feature Area CSS Start
================================= */

.single_feature>h2 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    color: #fff;
}

.single_feature {
    padding: 15px;
    border-radius: 10px;
    -webkit-transition-duration: 1000ms;
    -o-transition-duration: 1000ms;
    transition-duration: 1000ms;
}

.feature_icon i {
    color: #fff;
    font-size: 48px;
}

.single_feature.home_2>h2,
.single_feature.home_3>h2 {
    color: #000;
}

.single_feature.home_2:hover,
.single_feature.home_3:hover {
    background: #3396f9;
    color: #fff;
}

.single_feature>p,
.single_feature.home_3:hover>h2,
.single_feature.home_3:hover>p,
.single_feature.home_3:hover>.feature_icon i,
.single_feature.home_2:hover>h2,
.single_feature.home_2:hover>p,
.single_feature.home_2:hover>.feature_icon i {
    color: #fff;
}

.single_feature.home_2>p,
.single_feature.home_3>p {
    color: #000;
}

.single_feature.home_2 .feature_icon i,
.single_feature.home_3 .feature_icon i {
    color: #9e0210;
}

.single_bright_feature>p {
    margin-bottom: 0;
}

.features_content {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
}

/* =============================
:: 6.0 Who We Are Area CSS Start
================================ */

.who_heading_text span {
    color: #9e0210;
}

.who_heading_text>p {
    font-size: 18px;
}

.learn_more_button>a {
    background-color: #9e0210;
    color: #fff;
    display: inline-block;
    height: 45px;
    line-height: 45px;
    min-width: 130px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px;
}

.learn_more_button>a:hover {
    background: #ff9800;
    color: #fff;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

.learn_more_button {
    margin-bottom: 40px;
}

.section_padding_100_0 {
    padding-top: 100px;
    padding-bottom: 0;
}

.learn_more_button {
    margin-top: 30px;
}


.learn_more_bt>a {
    border: 2px solid #dddddd;
    border-radius: 25px;
    color: #000;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    height: 40px;
    line-height: 36px;
    min-width: 130px;
    text-align: center;
}

.learn_more_bt>a:hover {
    color: #000;
    border: 2px solid #000;
    -webkit-transition-duration: 1500ms;
    -o-transition-duration: 1500ms;
    transition-duration: 1500ms;
}

.who_we_image>img {
    width: 100%;
    border-radius: 6px;
}

.Why_you_choose_us_text>h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.Why_you_choose_us_text>h2>span {
    color: #9e0210;
}

.Why_you_choose_us_about>p {
    display: inline-block;
    font-size: 18px;
}

.who_we_area h4 {
    line-height: 1.5;
}

.who_we_area_thumb {
    background-position: center center;
    background-size: cover;
    bottom: -45px;
    height: 350px;
    position: absolute;
    right: 0;
    width: calc(50% - 70px);
    z-index: 9;
    border-radius: 6px;
}

.why_you_choose_content {
    margin-top: 51px;
}


.Why_you_choose_us_about:last-of-type p {
    margin-bottom: 0;
}

.who_we_area.home-3 {
    background: #fff;
}

/* ======================================
:: 7.0 What We Do Area CSS Start
========================================= */

.what_we_do_area .nav-tabs {
    border-bottom: 0 solid #ddd;
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 100px;
}

.what_we_do_area .nav-tabs .nav-item {
    width: 25%;
}

.what_we_do_area .nav-tabs .nav-link {
    border-radius: 50%;
    padding: 30px 15px;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    text-align: center;
    position: relative;
    z-index: 1;
    background-color: #9e0210;
    color: #fff;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

.what_we_do_area .nav-tabs .nav-link.active,
.what_we_do_area .nav-tabs .nav-link:hover {
    background-color: #ff9800;

}

.what_we_do_area .nav-tabs .nav-link::after {
    content: '';
    width: 220px;
    height: 1px;
    position: absolute;
    top: 49.5px;
    left: 97px;
    z-index: 1;
    background-color: #9e0210;
}

.what_we_do_area .nav-tabs .nav-item:last-of-type .nav-link::after {
    display: none;
}

.what_we_do_area .nav-tabs .nav-link i {
    display: block;
    text-align: center;
}

.tab-second-image {
    position: absolute;
    bottom: -25px;
    right: -63px;
    z-index: 2;
    border-radius: 6px;
}

.tab-content-text {
    margin-top: 90px;
}

.tab-content-text>p {
    margin-bottom: 0;
    font-size: 16px;
}

.tab-content-text h4 {
    margin-bottom: 17px;
    color: #000;
}

.tab-content-text .load_more_button {
    text-align: left;
}

.tab-content-text .load_more_button>a {
    background-color: #9e0210;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    height: 45px;
    line-height: 45px;
    margin-top: 40px;
    min-width: 140px;
    text-align: center;
    border-radius: 3px;
}

.tab-content-text .load_more_button_home_1>a:hover {
    color: #000;
    border: 2px solid #000;
    -webkit-transition-duration: 1500ms;
    -o-transition-duration: 1500ms;
    transition-duration: 1500ms;
}

.tab-content-text .load_more_button_home_1>a {
    border: 2px solid #dddddd;
    border-radius: 25px;
    color: #000;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    height: 40px;
    line-height: 36px;
    min-width: 130px;
    text-align: center;
    margin-top: 40px;
}

.tab-content-text .load_more_button>a:hover {
    background: #ff9800;
    color: #fff;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

.nav-link>i {
    font-size: 24px;
}

.what_we_do_area {
    background-color: #f7f7f7;
    padding-bottom: 125px;
}

.tab-first-image {
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

.tab-content-text h4>span {
    color: #ff9800;
}


/* =============================
:: 10.0 Cool Facts Area CSS Start
================================ */

.cool_fact_detail>h3 {
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    color: #fff;
    margin-bottom: 15px;
}

.cool_fact_detail>h2 {
    font-size: 20px;
    font-weight: 300;
    color: #fff;
}

.cool_fact_icon>i {
    color: #d9d71f;
    font-size: 48px;
    font-weight: 600;
}

.cool_fact_detail {
    margin-top: 15px;
}

.cool_facts_do_area {
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 2;
    width: 100%;
}

.cool_facts_do_area::after {
    background-color: rgba(0, 0, 0, 0.65);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

/* ===========================================
:: 13.0 You Start Your Business Area CSS Start
============================================== */

.you_start_your_business {
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.start_business_heading_text>h2 {
    color: #fff;
    font-size: 60px;
    font-weight: 300;
}

.start_business_heading_text>p {
    color: #fff;
    font-size: 18px;
    max-width: 500px;
    margin: auto;
}

.you_start_your_business::after {
    background-color: rgba(0, 0, 0, 0.60);
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.start_business_button>a {
    border: 2px solid #fff;
    border-radius: 30px;
    font-size: 16px;
    height: 55px;
    line-height: 51px;
    min-width: 200px;
    display: inline-block;
    color: #fff;
    font-weight: 500;
}

/* =========================================
:: 14.0 Still Have A Question Area CSS Start
============================================ */

.still_have_a_question {
    background-color: #9e0210;
    position: relative;
    z-index: 1;
}

.still_hq_heading>h2 {
    color: #fff;
    font-size: 42px;
    font-weight: 400;
}

.still_hq_heading>p {
    color: #fff;
    font-size: 16px;
    margin: 0;
}

.ask_a_Question_button>a {
    background-color: #fff;
    border-radius: 6px;
    color: #9e0210;
    display: inline-block;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    min-width: 200px;
    text-align: center;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.ask_a_Question_button>a:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #231f20;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.ask_a_Question_button>a:hover:before {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1)
}

.ask_a_Question_button>a:hover {
    color: #fff;
}

.still_hq_heading {
    position: relative;
    z-index: 2;
}

.ask_a_Question_button {
    position: relative;
    z-index: 3;
}

.wrapper_ask_a_Question_button {
    /* position: absolute; */
    /* z-index: 3; */
    /* margin-left: 15%; */
    /* margin-top: 19%; */
    /* margin-top: 19%; */
}

.banner-support {
    position: absolute;
    z-index: 4;
    margin-left: 12%;
    margin-top: 29%;
}

@media only screen and (max-device-width : 320px) {
    .wrapper_ask_a_Question_button>a {
        font-size: 7px !important;
        padding: 2px 1 0px !important;
        line-height: 20px !important;
    }

    .wrapper_ask_a_Question_button {
        margin-left: 10% !important;
        margin-top: 0% !important;
    }

    .banner-support>P {
        font-size: 7px !important;
        line-height: 14px !important;
    }

    .banner-support {
        margin-left: 14% !important;
        margin-top: 29%;
    }

    .start-page .sub-block-inner {
        display: block !important;
    }

    .start-page {
        height: auto !important;
    }

    .home-wrapper {
        height: auto !important;
    }

    .section_padding_100 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }

    .random-faqs {
        padding-top: 10px !important;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .wrapper_ask_a_Question_button>a {
        font-size: 7px !important;
        padding: 2px 1 0px !important;
        line-height: 20px !important;
    }

    .wrapper_ask_a_Question_button {
        margin-left: 10% !important;
        margin-top: 0% !important;
    }

    .banner-support>P {
        font-size: 7px !important;
        line-height: 14px !important;
    }

    .banner-support {
        margin-left: 14% !important;
        margin-top: 29%;
    }

    .start-page .sub-block-inner {
        display: block !important;
    }

    .start-page {
        height: auto !important;
    }

    .home-wrapper {
        height: auto !important;
    }

    .section_padding_100 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }

    .random-faqs {
        padding-top: 10px !important;
    }
}

@media only screen and (min-device-width : 480px) and (max-width: 600px) {

    .wrapper_ask_a_Question_button>a {
        font-size: 10px !important;
        padding: 2px 1 0px !important;
        line-height: 20px !important;
    }

    .wrapper_ask_a_Question_button {
        margin-left: 10% !important;
        margin-top: 0% !important;
    }

    .banner-support>P {
        font-size: 9px !important;
        line-height: 14px !important;
    }

    .banner-support {
        margin-left: 14% !important;
        margin-top: 29%;
    }

    .start-page {
        height: auto !important;
    }

    .home-wrapper {
        height: auto !important;
    }
}

@media only screen and (min-width: 600px) {
    .banner-support>P {
        color: #9e0210 !important;
        text-align: center !important;
        font-size: 24px !important;
    }

    .wrapper_ask_a_Question_button>a {
        line-height: 50px !important;
    }
}

.banner-support>P {
    color: #9e0210 !important;
    text-align: center !important;
}

.wrapper_ask_a_Question_button>a {
    background-color: #fff;
    border-radius: 6px;
    color: #9e0210;
    display: inline-block;
    font-weight: 600;
    /* height: 50px; */
    line-height: 50px;
    /* min-width: 200px; */
    text-align: center;
    /*  margin-top: 30px; */
    padding: 0px 12px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.wrapper_ask_a_Question_button>a:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #231f20;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.wrapper_ask_a_Question_button>a:hover:before {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1)
}

.wrapper_ask_a_Question_button>a:hover {
    color: #fff;
}

.banner {
    position: relative;
    min-height: 100vh;
    background-size: cover;
    background-position: center
}

.ask_a_Question_icon>i {
    color: #fff;
    font-size: 300px;
    left: 50%;
    position: absolute;
    bottom: -100px;
    color: rgba(255, 255, 255, 0.15);
    margin-left: -150px;
}



/* ===========================================
:: 18.0 frequently_asked_question Area CSS Start
============================================== */
.random-faqs {
    padding-top: 80px;
}

.single_faq {
    display: block;
    border: 1px solid #ccc;
    padding: 12px 20px;
    margin-bottom: 30px;
    -webkit-transition-duration: 1000ms;
    -o-transition-duration: 1000ms;
    transition-duration: 1000ms;
}

.single_faq:hover {
    background-color: #f7f7f9;
}

.single_faq h5 {
    margin: 0;
    font-size: 16px;
}

.single_faq h5 i {
    margin-right: 5px;
    font-weight: 600;
}

.ques {
    display: block;
    border: 1px solid #ccc;
    padding: 12px 20px;
    margin-bottom: 1px;
    -webkit-transition-duration: 1000ms;
    -o-transition-duration: 1000ms;
    transition-duration: 1000ms;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    padding-right: 30px;
    font-weight: 600;
}

.ques:before {
    content: "";
    border-top: 10px solid #444;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -5px;
    transition: ease all 0.5s;
}

.ques.open {
    border-radius: 6px 6px 0px 0px;
    background-color: #9e0210;
    color: #fff;

}

.ques.open:before {
    transform: rotate(180deg);
    border-top: 10px solid #fff;
}

.answ {
    display: none;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 0px 0px 6px 6px;
    margin-top: -2px;
}

.random-faqs .col-md-6 {
    transition: ease all 0.5s;
}

/* ===========================
:: 19.0 Feature Area CSS Start
============================== */

.single_bright_feature {
    background-color: #f7f7f7;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 30px;
    position: relative;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    z-index: 1;
}

.single_bright_feature:hover {
    background-color: #9e0210;

}

.single_bright_feature:hover h5,
.single_bright_feature:hover p {
    color: #fff;
}

.features_icon {
    background-color: #9e0210;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    height: 50px;
    line-height: 56px;
    margin-top: -25px;
    position: absolute;
    right: -25px;
    top: 50%;
    width: 50px;
}

.single_bright_feature.right-fea .features_icon {
    left: -25px;
    right: auto;
}

.heading_text>h2>span {
    color: #9e0210;
}

/* ==============================
:: 21.0 Gradients Area CSS Start
================================= */

.gradients-version .wellcome_area::after,
.gradients-version .cool_facts_do_area::after,
.gradients-version .Subscribe_to_our_weekly::after {
    background: #9e0210;
    background: -webkit-linear-gradient(to right, #38ef7d, #9e0210);
    background: -webkit-gradient(linear, left top, right top, from(#38ef7d), to(#9e0210));
    background: -webkit-linear-gradient(left, #38ef7d, #9e0210);
    background: -o-linear-gradient(left, #38ef7d, #9e0210);
    background: linear-gradient(to right, #38ef7d, #9e0210);
    opacity: 0.3;
}

.gradients-version .single_gallery_item:hover .single_content {
    opacity: 0.9;
}

/* ==========================================
:: 22.0 Footer Contact With Us Area CSS Start
============================================= */

.submit-btn {
    background-color: #9e0210;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    height: 50px;
    min-width: 150px;
    border-radius: 30px;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

.submit-btn:hover {
    background: #070707;
    color: #fff;
}

.about_box_plus_text>h2 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about_box_plus_text {
    margin-bottom: 40px;
}

.email_us_text>h2 {
    font-size: 18px;
    font-weight: 500;
}

.about_box_plus_text>p {
    color: #000;
    margin: 0;
}

.about_box_plus_text>p {
    color: #000;
    margin: 0;
}

.email_us_text>p {
    color: #000;
    margin: 0;
}

.office_1>h2,
.office_2>h2 {
    font-size: 18px;
    font-weight: 500;
}

.office_1>p,
.office_2>p {
    color: #000;
    margin: 0;
}

.email_us_text,
.office_1,
.office_2 {
    margin-bottom: 40px;
}

.leave_message_text>h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer_contact_with_us_area.home-2 {
    background-color: #f7f7f7;
}

/* ==================================
:: 24.0 Browser Contact Area CSS Start
===================================== */

.footer_social_browser_contact_area {
    background-color: #000000;
}

.social_browsar>a>i {
    background-color: #222222;
    border-radius: 50%;
    color: #fff;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    margin-right: 5px;
    width: 40px;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

.social_browsar>a>i:hover {
    background-color: #9e0210;
    color: #fff;
}

.social_browsar {
    border-bottom: 1px solid #222222;
    /* padding: 30px 0; */
    display: block;
}

a.login {
    background-color: #9e0210;
    color: #fff;
    border-radius: 6px;
    display: inline-block;
    padding: 12px 15px;
    transition: ease all 0.5s;
    position: relative;
    z-index: 1;
    overflow: hidden;

}

a.login:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #231f20;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

a.login:hover:before {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1)
}

a.login:hover {
    color: #fff;
}

.made_by_text {
    padding: 30px 0;
    display: block;
}

.made_by_text>p,
.made_by_text>p>a,
.made_by_text a {
    color: #fff;
    font-size: 14px;
}

.made_by_text>p>a:hover {
    color: #9e0210;
}

.home-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 100;
    /* background-color: #9e0210; */
    height: 500px;
    /* padding: 50px 0; */
}

.start-page {
    display: table;
    table-layout: fixed;
    width: 100%;
    overflow: hidden;
    height: 450px;
    color: #fff;
}

.start-page .sub-block-inner {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.start-page h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
}

.start-page p {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: rgb(255, 255, 255);
}

.category-block {
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 35px;
    padding: 30px;
    border-radius: 10px;
    -webkit-transition-duration: 1000ms;
    -o-transition-duration: 1000ms;
    transition-duration: 1000ms;
}

.category-block:hover {
    /* background-color: #f7f7f9; */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid transparent;
}

.category-block img {
    transition: ease all 0.5s;
}

.category-block:hover img {
    transform: scale(1.2);
}

.category-block h3 {
    font-size: 24px;
    letter-spacing: 0;
    line-height: 1.4em;
    font-weight: 400;
    -webkit-font-smoothing: antialiased !important;
}

.category-block p {
    height: 60px;
    overflow: hidden;
    margin-bottom: 0;
}

.category-block img {
    height: 100px;
    border-radius: 100%;
    margin-bottom: 20px;
}


.modal-dialog.login-model {
    z-index: 9999;
}

p.login-icon {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 30px;
}

p.login-icon b {
    color: #9e0210;
    font-weight: bold;
}

.login-icon i {
    color: #9e0210;
    display: block;
    font-size: 60PX;
    margin-bottom: 10px;
}

.form-control {
    height: 40px;
    border-radius: 10px;
    box-shadow: none;
}

.form-control:focus {
    border-color: #f2435a;
    outline: 0;
    box-shadow: none;
    background-color: #fff;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 50px white inset;
    -webkit-text-fill-color: #333;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 50px white inset;
    -webkit-text-fill-color: #333;
}

a.forget-pass {
    color: #b2b1b1;
    border-bottom: 1px dashed;
}

a#remember-button {
    color: #8d8a8a;
}

.login-model input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.popup_login a {
    color: #9e0210;
}

.popup_login {
    font-size: 15px;
}

.button {
    background-color: #9e0210;
    color: #fff;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 30px;
    /* width: 100%; */
    border: none;
    box-shadow: none;
    min-width: 150px;
    display: block;
    border-radius: 6px;
    transition: ease all 0.5s;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.button:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #231f20;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.button:hover:before {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1)
}

.button:hover {
    /* background-color: #000; */
}

.close {
    font-size: 21px !important;
}

.modal-footer {
    padding: 10px 15px;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
    text-align: center;
}

.modal-footer a {
    color: #9e0210;
}

.popup_login .form-group button {
    margin: 0 auto;
}

#nav li a {
    position: relative;
}

#nav li a:before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #9e0210;
    left: 0;
    top: 0;
    transition: ease all 0.5s;
}

#nav li a:hover:before {
    width: 100%;
}

.dropdown-menu>li>a {
    padding: 7px 20px;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #9e0210;
}


@media (min-width: 768px) {
    .modal-dialog {
        width: 450px;
        margin: 30px auto;
    }
}

.user-login {
    display: inline-block;
}

.client-log {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: end;
}

.user-login {
    display: inline-block;
}

.user-login span {
    display: block;
    height: 40px;
    width: 40px;
    overflow: hidden;
    border-radius: 100%;
}

.user-login img {
    width: 100%;
}

.user-icon {
    display: inline-block;
    background-color: #9de140;
    color: #fff;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.user-icon:hover {
    color: #fff;
    opacity: 0.6;
}

.user-icon.power-user {
    background-color: #9e0210;
}

.client-log a {
    margin-right: 7px;
}

.client-log a:last-child {
    margin-right: 0;
}

section.page-crumb {
    background-color: #f5f5f5;
    border: 1px solid #dedede;
    border-left: 0;
    border-radius: 0;
    margin-top: 15px;
}

.page-crumb-block {
    /*    background-color: #f5f5f5;
    border: 1px solid #dedede;*/
    border-radius: 2px;
    padding: 15px;
    /*margin: 20px 0;*/
}

.page-crumb-block h1 {
    margin: 0;
    font-size: 22px;
    font-weight: 500;
}

.breadcrumb {
    padding: 0;
    margin-bottom: 0;
    margin-top: 4px;

}

.breadcrumb a {
    color: #777;
}

.user-box {
    margin-top: 30px;
}

.user-avatar {
    text-align: center;
}

.user-avatar figure {
    height: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 100%;
    margin: auto;
}

.user-avatar figure img {
    width: 100% !important;
}

nav.navdashboard {
    background-color: #000;
    border-radius: 2px;
    text-align: center;
}

a.sub-menu-block {
    color: #fff;
    font-size: 16px;
    padding: 15px 0;
    display: block;
}

.sub-menu-block.active {
    background-color: #9e0210;
}

a.sub-menu-block i {
    display: block;
    font-size: 32px;
    margin-bottom: 5px;
}

.upload-btn {
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.upload-btn input {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    cursor: pointer;
}

.img-upload {
    height: 30px;
    position: absolute;
    right: 10px;
    top: 4px;
}

.img-upload {
    height: 30px;
}

input[type="radio"] {
    margin-right: 5px;
}

.edit-profile h3 {
    margin: 20px 0;
}

.panel {
    border: 1px solid #ddd;
    background-color: #fcfcfc;
    border-radius: 0;
    margin-top: 20px;
}

.panel .btn {
    margin-left: 5px !important;
    border-radius: 0;
    border-radius: 30px;
    min-width: 100px;
}

.att-ticket {
    margin: 30px 0;
    border-radius: 30px;
}

.panel .btn-group {
    margin: 15px 0 30px;
}

.panel .btn-group .btn {
    transition: background-color .3s ease;
}

.table-filter {
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.table-filter tbody tr:hover {
    cursor: pointer;
    background-color: #eee;
}

.table-filter tbody tr td {
    padding: 10px;
    vertical-align: middle;
    border-top-color: #eee;
}

.table-filter tbody tr td:last-child {
    font-family: sans-serif;
    min-width: 100px;
}

.table-filter tbody tr.selected td {
    background-color: #eee;
}

.table-filter tr td:first-child {
    width: 38px;
}

/*.table-filter tr td:nth-child(2) {
        width: 35px;
}*/


.table-filter .star {
    color: #ccc;
    text-align: center;
    display: block;
}

.panel-body tr td:first-child a {
    color: #ccc;
    display: block;
    text-align: center;
}

.panel-body tr td:first-child a:hover {
    color: #F0AD4E;
}

.panel-body tr td:first-child .star-ticket {
    color: #F0AD4E;
}

.table-filter .media-photo {
    width: 35px;
}

.table-filter .media-body {
    /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
}

.table-filter .media-meta {
    color: #999;
}

.table-filter .media .title {
    font-size: 16px;
    font-weight: bold;
    line-height: normal;
    margin: 0;
    color: #555;
    margin-bottom: 8px;
}

.table-filter .media .title>a {
    color: #666;
}

.table-filter .media .title span {
    margin-right: 20px;
}

.table-filter .media .summary {
    font-size: 14px;
}

.home-search {
    padding: 100px;
}

.hero {
    background-color: #f9f9f9;
    text-align: center;
    width: 100%;
}

.hero-inner {
    position: relative;
    /*    top: 50%;
        transform: translateY(-50%);*/
    max-width: 610px;
    margin: 0 auto;
}

.help-center-name {
    color: #333;
    font-size: 40px;
    margin: 0px 0 25px 0;
    text-align: center;
    line-height: 62px;
    font-weight: 300;
    letter-spacing: 0;
}

.search {
    position: relative;
}

.search input[type="search"] {
    border: 1px solid #ddd;
    border-radius: 30px;
    box-sizing: border-box;
    color: #999;
    height: 60px;
    padding-left: 40px;
    padding-right: 20px;
    -webkit-appearance: none;
    width: 100%;
}

.search::before {

    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    color: #ddd;
    content: "\1F50D";
    font-size: 18px;
    position: absolute;
    left: 15px;
}

.cat-page {
    padding: 70px 0;
}

.cat-page .heading_text>h2 {
    margin-top: 0;
}

.pagination-container {
    text-align: center;
}

element.style {}

.pagination>li>a {
    color: #333;
    border-radius: 0;
}

.pagination>li>a:last-child,
.pagination>li>a:first-child {
    border-radius: 0;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    background-color: #9e0210;
    border-color: #9e0210;
}

.pagination>li>a {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    line-height: 40px;
    padding: 0;
}

.search-keyword {
    color: #9e0210;
}

.related-topics {
    margin: 30px 0;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #dedede;
}

.related-topics h3 {
    border-bottom: 1px solid #dedede;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.related-topics a {
    display: block;
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
}

.related-topics a:hover {
    color: #9e0210;
}

.topic-details-head {
    color: #888;
}

.content-topic ul,
.content-topic ol {
    padding-left: 15px;
}

.content-topic ul li,
.content-topic ol li {
    list-style: unset;
    margin-bottom: 5px;
}

#print-topic {
    font-size: 15px;
    background-color: #9e0210;
    cursor: pointer;
    color: #fff;
    padding: 7px 10px;
    border-radius: 2px;
}

.topic-details-head .pull-left a {
    color: #888;
}

.topic-details-head .pull-left a:hover {
    color: #9e0210;
}

.date {
    font-family: sans-serif;
}

.topic-details .heading_text {
    margin-bottom: 30px;
    float: left;
    width: 100%;
}

.topic-details .heading_text h2 {
    margin-bottom: 20px;
}

.required-field {
    color: red;
}

button.btn.btn-attached {
    width: 100%;
    position: relative;
    border-radius: 0;
    background-color: #f5f5f5;
    color: #888;
    cursor: pointer;
    border: 1px solid #DEDEE0;
    height: 45px;
}

button.btn.btn-attached input {
    position: absolute;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    cursor: pointer;
}

.ticket_closed {
    color: #db403c;
}

.ticket_open {
    color: #4cc94c;
}

.ticket_replied {
    color: #5bc0de;
}

.ticket_answered {
    color: #337ab7;
}

.ticket-user {
    float: left;
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 20px;
}

.ticket-user-det {
    margin-bottom: 15px;
    font-size: 15px;
}

.ticket-user img {
    width: 100%;
}

.list-replies {
    background-color: #f9f9f9;
    border: 1px solid #dedede;
    padding: 25px;
    margin-top: 30px;
}

label {
    margin-bottom: 10px;
    position: relative;
}

.required-field {
    color: red;
    position: absolute;
    right: -12px;
    top: -4px;
    font-size: 25px;
}

.add-new-ticket {
    margin: 40px 0;
    padding: 20px;
    background-color: #fcfcfc;
    border: 1px solid #dedede;
}

.add-new-ticket h4 {
    margin-bottom: 30px;
    font-weight: bold;
    border-bottom: 1px solid #dedede;
    padding-bottom: 15px;
    font-size: 20px;
}

.list-replies h1 {
    font-size: 22px;
    margin-bottom: 30px;
    margin-top: 0;
}

.reply-block {
    border-bottom: 1px solid #dedede;
    min-height: 100px;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 15px;
}

.reply-form .button {
    width: auto;
    padding: 0 20px;
}

.list-replies.reply-form {
    margin: 30px 0;
}

textarea {
    height: 150px !important;
}

.file-attachet {
    display: block;
    border: 1px solid #dedede;
    max-width: 150px;
    background-color: #f5f5f5;
    color: #666;
    text-align: center;
    padding: 10px;
}

.ticket-msg {
    margin-left: 70px;
}

/* .main-content2{
    min-height: 80vh;
} */
.powered {
    color: red;
}

.mini-de span {
    margin-right: 10px;
}

.dep-title {
    font-weight: normal;
    font-size: 15px;
}

.topic-comments {
    margin-top: 20px;
}

.footer_links a {
    color: #fff;
}

.footer_links a:hover {
    color: #9e0210;
}

.n-dd {
    display: inline-block;
    background-color: #9de140;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    overflow: hidden;
    border: 0;
}

.nc {
    margin-left: 20px;
}

.nc .dropdown-menu {
    width: 290px;
    max-height: 80vh;
    overflow-y: auto;
}

.nc-btn {
    background-color: transparent;
    border: 0;
    position: relative;
    font-size: 20px;
}

.badge {
    position: absolute;
    background-color: #f00;
    min-width: 20px;
    height: 20px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    top: -13px;
    right: -11px;
}

.notifications {
    padding: 15px;
}

.notifications h4 {
    font-weight: 700;
    margin-top: 0;
}

.n-l li {
    display: flex;
    margin-bottom: 10px;
}

.n-l li .avator {
    width: 50px;
    height: 50px;
    flex: 0 0 50px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.n-l li .txt-content p {
    font-size: 14px;
    margin-bottom: 0;
}

.n-l li .txt-content span {
    font-size: 11px;
    font-weight: 700;
    color: #3396f9;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .cd-headline {
        font-size: 42px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .feature_icon i {
        font-size: 30px;
    }

    .tab-content-text {
        margin-top: 0;
    }

    .menu_area nav ul li a {
        padding: 24px 5px;
    }

    .logo_area {
        padding: 25px 0;
    }

    .logo_area h2 {
        font-size: 18px;
    }

    .menu_area nav ul li a {
        padding: 26px 6px;
        font-size: 12px;
    }

    .mt-100 {
        margin-top: 0;
    }
}

@media (min-width: 320px) and (max-width: 767px) {

    .wellcome_area {
        position: relative !important;
        clear: both;
    }

    .wellcome_heading_text>h2 {
        font-size: 30px;
    }

    .mean-container .mean-bar {
        position: absolute !important;
        background: transparent !important;
        padding: 0 !important;
        width: 100%;
        right: 0;
    }

    .mean-container a.meanmenu-reveal {
        height: 18px !important;
        padding: 26px 30px !important;
        color: #000;
    }

    .mean-container a.meanmenu-reveal span {
        background-color: #9e0210;
    }

    .mean-container .mean-nav {
        background: #f6f6f6;
        margin-top: 70px;
    }

    .mean-container .mean-nav ul li a {
        padding: .5em 5%;
        color: #000;
        border-top: 1px solid #ddd;
        font-size: 14px;
    }

    .header_area {
        top: 0;
    }

    .wellcome_heading_text h3 {
        font-size: 32px;
    }

    .cd-headline {
        font-size: 24px;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .tab-content-text {
        margin-top: 130px;
    }

    .frequently_asked_question .heading_text>h2 {
        font-size: 28px;
    }

    .faq_text {
        margin-bottom: 50px;
    }

    .support_text {
        margin-top: 0px;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .welcome_text .cd-intro>p {
        font-size: 16px;
    }
}

@media (max-width: 767px) {

    .logo_area {
        width: 125px;
    }

    .home-search {
        padding: 40px 10px;
    }

    .help-center-name {
        font-size: 25px;
    }

    .heading_text {
        padding: 0 20px;
    }

    .section_padding_100 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .search {
        margin-bottom: 20px;
    }

    #print-topic {
        margin: 10px 0;
        display: inline-block;
    }

    .panel .btn {
        border-radius: 0;
        margin-bottom: 5px;
    }

    .table-filter .media-meta {
        display: block;
        width: 100%;
    }

    .table-filter .media .title span {
        display: block;
        width: 100%;
    }

    .table-filter .media .title span {
        display: block;
        width: 100%;
        margin-right: 0;
    }

    .mean-container .mean-bar {
        z-index: 999;
    }

    .table-filter .media .summary {
        font-size: 14px;
        display: block;
        margin-top: 10px;
    }
}

.login-sec {
    padding: 30px;
    background: #f9f9f9;
}

.ticket-off-msg {
    margin-top: 30px;
}

.content-row {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
}

.content-row .icon {
    width: 60px;
    flex: 0 0 60px;
    margin-right: 15px;
    font-size: 40px;
    display: block;
}

.content-row .details {
    /*  flex: 1; */
    width: -webkit-fill-available;
}

.content-row .details h5 {
    font-size: 15px;
    font-weight: 700;
}

.content-row .details ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.content-row .details ul li {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.content-row .details ul li:after {
    content: "";
    width: 5px;
    height: 5px;
    display: block;
    background-color: #000;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
}

@media only screen and (max-width: 767px) {
    .content-row .icon {
        display: none;
    }

    .content-row .details ul {
        display: block;
    }

    .content-row .details ul li:after {
        display: none;
    }
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
    margin-left: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    background-color: #2c2e2f;
    border-color: #2c2e2f;
    cursor: default;
}

.pagination>li>a,
.pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #373e4a;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-left: -1px;
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.section-bg-secondary {
    background-color: #30343417;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    vertical-align: middle;
    background-image: var(--bs-navbar-toggler-icon-bg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.floating-login {
    background-color: #ac2024;
    color: white;
    padding: 10px 14px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.6s ease-out, pulse 2s infinite;
}

.floating-login i {
    margin-right: 6px;
}

.floating-whatsapp {
    animation: bounce 2s infinite;
}

.whatsapp-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Bounce Animation */
@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

/* Slide-in effect for login */
@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Gentle pulse animation */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 51, 0, 0.7);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
    }
}

/* Custom wider dropdown */
.custom-dropdown-width {
    min-width: 200px;
    /* default width */
}

/* Medium+ screens */
@media (min-width: 768px) {
    .custom-dropdown-width {
        min-width: 250px;
    }
}

/* Large+ screens */
@media (min-width: 992px) {
    .custom-dropdown-width {
        min-width: 300px;
    }
}

/* Enable dropdown on hover */
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    /* Optional: aligns better under toggle */
    animation: fadeIn 0.2s ease-in-out;
}

/* Optional fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(0.25rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Card hover lift + shadow */
.hover-animate {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.hover-animate:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Icon pulse on hover */
.icon-hover {
    transition: transform 0.3s ease;
}

.hover-animate:hover .icon-hover {
    animation: pulseIcon 1s infinite;
}

@keyframes pulseIcon {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.15);
    }
}

/* Zoom-in on text */
.hover-zoom-text {
    transition: transform 0.3s ease;
}

.hover-animate:hover .hover-zoom-text {
    transform: scale(1.05);
}

/* Optional custom animation on hover */
.btn:hover {
    transform: translateY(-2px);
    transition: all 0.3s ease-in-out;
}

.ask_a_Question_icon i {
    font-size: 2rem;
}

.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.carousel-controls {
    z-index: 10;
}

.carousel-indicators [data-bs-target] {
    background-color: #fff;
}


@media (min-width: 320px) {
    .ht-400 {
        height: 400px;
    }

    .carousel-caption {
        position: absolute;
        z-index: 2;
        left: 5%;
        right: auto;
        bottom: 25%;
    }

    .w-md-75 {
        width: 75%;
    }

    .floating-actions {
        position: fixed;
        bottom: 20px;
        right: 110px;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
    }
}

@media (min-width: 768px) {
    .ht-400 {
        height: 100%;
    }

    .carousel-caption {
        bottom: 25%;
    }

    .w-md-75 {
        width: 50%;
    }

    .floating-actions {
        right: 20px;
    }
}

.modal-content {
    border: none;
    border-radius: 15px;
}

input.form-control {
    border-radius: 10px;
}