<section class="section-bg-secondary py-5">
    <div class="client-section text-center py-5">
        <h2 class="client-title">Our Amazing Clients</h2>
        <div class="underline mb-4"></div>
    
        <div id="clientCarousel" class="carousel slide d-flex justify-content-center align-items-center" data-bs-ride="carousel">
            <div class="carousel-inner text-center" style="width: 200px;">
              <div
                class="carousel-item" data-bs-interval="2000"
                *ngFor="let logo of clientLogos; let i = index"
                [class.active]="i === 0"
              >
                <img [src]="logo" class="d-inline-block client-logo" alt="Client Logo" />
              </div>
            </div>
          </div>
          <!-- <owl-carousel-o [options]="customOptions">
            <ng-container *ngFor="let logo of clientLogos">
              <ng-template carouselSlide>
                <img [src]="logo" class="client-logo img-fluid" alt="Client Logo" />
              </ng-template>
            </ng-container>
          </owl-carousel-o> -->
    </div>
</section>