<section id="home_wrapper" class="home-wrapper start-page" data-aos="zoom-in" data-aos-delay="100">
    <div class="container-fluid p-0 position-relative ht-400">
      <div id="customCarousel" class="carousel slide ht-400" data-bs-ride="carousel" #carousel>
        <div class="carousel-inner ht-400">
          <div 
            *ngFor="let banner of banners; let i = index"
            class="carousel-item"
            [ngClass]="{ 'active': i === currentIndex }"
            [attr.data-bs-interval]="2000"
          >
            <img [src]="banner.image" class="d-block w-100 ht-400" [alt]="'Banner ' + (i + 1)">
            <div class="carousel-overlay"></div>
            <div class="carousel-caption text-start small">
              <h1 class="text-white w-md-75 lh-sm animate__animated animate__fadeInUp mb-1 mb-md-5 d-none d-md-block">
                Driving Technology at the pace of Changes with 
                <strong class="text-primary fw-bold">Managed IT Service</strong>
              </h1>
              <h3 class="text-white w-md-75 lh-sm animate__animated animate__fadeInUp mb-1 mb-md-5 d-md-none ">
                Driving Technology at the pace of Changes with 
                <strong class="text-primary fw-bold">Managed IT Service</strong>
              </h3>
              <div class="wrapper_ask_a_Question_button my-1 my-md-4">
                <a href="javascript:popup_switch('login')" style="border: 2px solid #9e0210;">
                  <i class="fa fa-ticket"></i> Submit a Ticket
                </a>
              </div>
              <h3 class="text-white animate__animated animate__fadeInUp lh-base d-none d-md-block">
                Emergency Support <br class="text-primary">+97155-253 6186
              </h3>
              <h5 class="text-white animate__animated animate__fadeInUp lh-base d-md-none">
                Emergency Support <br class="text-primary">+97155-253 6186
              </h5>
            </div>
          </div>
        </div>
  
        <!-- Dots -->
        <div class="carousel-indicators bottom-0">
          <button 
            *ngFor="let banner of banners; let i = index"
            type="button"
            [class.active]="i === currentIndex"
            (click)="goToSlide(i)">
          </button>
        </div>
  
        <!-- Right-bottom Arrow + Counter -->
        <div class="position-absolute end-0 bottom-0 p-3 d-flex align-items-center gap-2">
          <span class="text-white fw-bold">{{ currentIndex + 1 }} / {{ banners.length }}</span>
          <button class="btn btn-primary rounded-circle" (click)="nextSlide()">
            <i class="bi bi-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>
  </section>
  