<section id="solution-banking" class="container py-5" data-aos="zoom-in" data-aos-delay="1000">
    <div class="row mb-4">
        <div class="col text-center">
            <h2 class="animate__animated animate__fadeIn" data-aos="fade-up">Our Products &amp; Solutions</h2>
            <hr class="mx-auto border-2 border-danger" style="width: 60px;">
        </div>
    </div>

    <div class="row text-center">
        <!-- Card -->
        <div
        class="col-md-4 mb-4"
        *ngFor="let card of cards; let i = index"
        data-aos="fade-up"
        [attr.data-aos-delay]="i * 150"
      >
        <div class="card solution-card py-5 h-100 w-100 d-flex flex-column shadow hover-animate">
          <div class="card-body py-5 text-center">
            <div class="mb-3">
              <div
                class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center icon-hover"
                style="width: 60px; height: 60px;"
              >
                <i class="{{ card.icon }}"></i>
              </div>
            </div>
      
            <h3 class="mb-3 hover-zoom-text">{{ card.title }}</h3>
            <p class="mb-3"><strong>{{ card.subtitle }}</strong></p>
            <p class="mb-4 mx-5">{{ card.description }}</p>
      
            <a [href]="card.link" class="btn btn-outline-primary btn-sm">
              Learn more <i class="fas fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>
      
    </div>
</section>
<section id="faq-section" class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="animate__animated animate__fadeInDown">Frequently Asked Questions</h2>
        <hr class="mx-auto border-2 border-primary" style="width: 60px;" />
      </div>
  
      <div class="accordion animate__animated animate__fadeInUp" id="faqAccordion">
        <div class="accordion-item mb-3" *ngFor="let item of faqs; let i = index">
          <h2 class="accordion-header" [attr.id]="'heading' + i">
            <button
              class="accordion-button d-flex justify-content-between align-items-center"
              [ngClass]="{ collapsed: activeIndex !== i }"
              type="button"
              (click)="toggle(i)"
            >
              <div>
                <i class="bi bi-question-circle me-2 text-primary"></i>
                {{ item.question }}
              </div>
              <i class="bi" [ngClass]="activeIndex === i ? 'bi-dash-circle-fill' : 'bi-plus-circle-fill'"></i>
            </button>
          </h2>
          <div
            class="accordion-collapse collapse"
            [ngClass]="{ show: activeIndex === i }"
            [attr.aria-labelledby]="'heading' + i"
          >
            <div class="accordion-body">
              {{ item.answer }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  
<!-- <section class="section-bg-secondary py-3 py-md-5">
<div class="container py-0 py-md-5 fadeIn animated">
    <div class="row align-items-center">

      <div class="col-md-6">
        <h2 class="mb-3">About Us</h2>
        <h4 class="text-muted mb-4 lh-base">
          New age digital organization built over the foundation of interconnected digital
          ecosystem and fast evolving value networks.
        </h4>
        <p class="lh-base">
          Unacores provides a platform to identify and foster opportunities with
          commercial business value for its partners. Unacores has spectrum of
          capabilities under its belt such as API, Blockchain, Artificial Intelligence
          and Machine Learning.
        </p>
        <a href="https://unacores.com/about/" class="btn btn-primary mt-3">Know More</a>
      </div>
  

      <div class="col-md-6 text-center mt-4 mt-md-0 d-none d-md-block">
        <img 
          src="https://www.unacores.com/wp-content/uploads/2021/02/image-278x300.png" 
          alt="About Us Image" 
          class="img-fluid" 
          width="278" height="300"
        >
      </div>
    </div>
  </div>
</section> -->
  <!-- <section class="container py-5 fadeIn animated">
    <div class="row justify-content-center text-center mb-5">
      <div class="col-lg-8">
        <h2>Our Expertise</h2>
        <hr class="mx-auto" style="width: 60px; height: 3px; background-color: #007bff;">
      </div>
    </div>
  
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <div class="border-0 p-5 mx-1 shadow card solution-card">
            <div class="mb-3">
              <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                <i class="fas fa-building fa-lg"></i>
              </div>
            </div>
            <h3>For Banks</h3>
            <p class="text-muted">
              Application Programming Interface (API) Banking is a suite of simple, secure, smart interfaces for the bank’s corporate customers.
            </p>
        </div>
      </div>
  
      <div class="col-md-4 mb-4">
        <div class="border-0 p-5 mx-1 shadow card solution-card">
            <div class="mb-3">
              <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                <i class="fas fa-hands-helping fa-lg"></i>
              </div>
            </div>
            <h3>For Lenders</h3>
            <p class="text-muted">
              Platform for filing registrations of transactions of securitization, asset reconstruction and security interest by the banks and financial.
            </p>
        </div>
      </div>
  
      <div class="col-md-4 mb-4">
        <div class="border-0 p-5 mx-1 shadow card solution-card">
            <div class="mb-3">
              <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                <i class="fas fa-landmark fa-lg"></i>
              </div>
            </div>
            <h3>For Finance</h3>
            <p class="text-muted">
              Finance is a field that is concerned with the allocation of assets and liabilities over space and time, often under conditions of risk.
            </p>
        </div>
      </div>
    </div>
  </section> -->
<!-- CTA Section -->
<!-- <div class="container py-5 text-center bg-light">
    <div class="row align-items-center">
      <div class="col-md-6 text-md-start mb-3 mb-md-0">
        <h2>Interested in trying one of our products?</h2>
        <p>
          Get a first-hand experience with our global leading software to see the full range of possibilities that are unlocked for you and your company
        </p>
      </div>
      <div class="col-md-6 text-md-end text-center">
        <a href="https://unacores.com/demo" class="btn btn-primary">Request a Demo</a>
      </div>
    </div>
  </div> -->
  
  <section class="bg-primary py-5">
    <div class="container">
      <div class="row align-items-center">
  
        <!-- Left Content -->
        <div class="col-md-6 text-center text-md-start mb-4 mb-md-0" data-aos="fade-right" data-aos-duration="1000">
          <div class="mb-3">
            <div class="bg-white text-primary rounded-circle d-inline-flex justify-content-center align-items-center shadow"
                 style="width: 70px; height: 70px;">
              <i class="bi bi-question-circle fs-3"></i>
            </div>
          </div>
          <h3 class="text-white fw-bold mb-2">Your Technology Innovation Partner</h3>
          <p class="text-white fs-6">Empowering and accelerating businesses through technology</p>
        </div>
  
        <!-- Right Button -->
        <div class="col-md-6 text-center text-md-end" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
          <a href="javascript:popup_switch('login')"
             class="btn btn-light text-primary fw-semibold shadow rounded-pill px-4 py-2">
            <i class="bi bi-ticket-detailed me-2"></i> Submit a Ticket
          </a>
        </div>
  
      </div>
    </div>
  </section>
  
  

  