
<div class="top-header py-1 px-3 border-bottom bg-secondary text-white py-2 px-4">
    <div class="container-fluid">
        <div class="row align-items-center text-center text-md-start">

            <!-- Left: Contact Info -->
            <div class="col-md-6 d-flex justify-content-center justify-content-md-start flex-wrap gap-3 mb-2 mb-md-0">
                <span>
                    <i class="bi bi-telephone-fill me-1"></i>
                    +971 55 253 6186
                </span>
                <span>
                    <i class="bi bi-envelope-fill me-1"></i>
                    supportemtech.ae
                </span>
            </div>

            <!-- Right: Social Icons -->
            <div class="col-md-6 d-flex justify-content-center justify-content-md-end gap-3">
                <a href="https://facebook.com" target="_blank" class="text-white"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com" target="_blank" class="text-white"><i class="bi bi-twitter-x"></i></a>
                <a href="https://linkedin.com" target="_blank" class="text-white"><i class="bi bi-linkedin"></i></a>
                <a href="https://instagram.com" target="_blank" class="text-white"><i class="bi bi-instagram"></i></a>
            </div>

        </div>
    </div>
</div>


<header class="header_area shadow-sm sticky-top bg-white border border-2 border-start-0 border-end-0 border-primary"
>
    <nav class="navbar navbar-expand-lg navbar-light container" data-aos="zoom-in-down"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="1000">
        <!-- Logo -->
        <a class="navbar-brand ms-1" href="/">
            <img src="../../../assets/images/logo.svg" alt="EMTECH support ticket system" height="40">
        </a>

        <!-- Toggler/Hamburger -->
        <div>
            <button class="navbar-toggler border-0 btn-sm" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse ms-2 mt-3 mt-md-0" id="mainNavbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-3 align-items-none align-items-md-center">
                <li class="nav-item">
                    <a class="nav-link rounded-pill bg-primary text-white px-3 py-1" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3 py-1" href="/emtech">View Tickets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3 py-1" href="/emtech">Reports</a>
                </li>
                <!-- Notification Icon -->
                <li class="nav-item me-3 position-relative d-none d-md-block">
                    <a class="nav-link" href="#">
                        <i class="fas fa-bell fa-lg"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                            style="font-size: 0.6rem;">
                            3
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </li>

                <!-- Profile Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="../../../assets/images/avatar.avif" class="rounded-circle me-2" alt="User Profile"
                            height="32" width="32" />
                        <span>John Doe</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end custom-dropdown-width" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-person me-2"></i> My Profile
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-journal-text me-2"></i> Knowledge Base
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-building me-2"></i> Company Profile
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-key me-2"></i> Change Password
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-box-arrow-right me-2"></i> Logout
                            </a>
                        </li>
                    </ul>

                </li>
            </ul>

            <!-- Client Login / WhatsApp -->
            <!-- <div class="navbar-nav ms-auto mb-2 mb-lg-0 me-3">
                <div class="d-flex align-items-center">
                    <a href="https://api.whatsapp.com/send/?phone=971552536186" target="_blank" class="me-3">
                        <img src="../../../assets/images/whatsapp.png" alt="emtech whatsapp number" height="30">
                    </a>
                    <a href="javascript:popup_switch('login')" onclick="hideErr()"
                        class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-sign-in-alt"></i>
                    </a>
                </div>
            </div> -->
        </div>
    </nav>
    <div class="floating-actions">
        <a href="javascript:void(0)" (click)="openLoginModal()" class="floating-login">
            <i class="fa fa-sign-in d-md-none"></i> <span class="d-none d-md-block ms-2">Login / Register</span>
        </a>

        <a href="https://api.whatsapp.com/send/?phone=971552536186" target="_blank" class="floating-whatsapp">
            <img src="../../../assets/images/whatsapp.png" alt="WhatsApp" class="whatsapp-icon" />
        </a>
    </div>
</header>

<!-- Login Modal -->
<div class="modal fade animate__animated animate__fadeIn" tabindex="-1" style="background: rgba(0,0,0,0.6);" id="loginModal" #loginModal>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-4 rounded-3">
        <div class="modal-body text-center">
          <button type="button" class="btn-close float-end" aria-label="Close" data-bs-dismiss="modal" aria-label="Close"></button>
  
          <div class="mb-3">
            <i class="bi bi-person-circle text-danger" style="font-size: 3rem;"></i>
          </div>
  
          <h5><span class="text-danger fw-bold">Welcome,</span> Login To Your Account.</h5>
  
          <form class="mt-3">
            <div class="mb-3">
              <input type="email" class="form-control" placeholder="Email" name="email" required />
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" placeholder="Password" name="password" required />
            </div>
  
            <div class="mb-3 d-flex align-items-center justify-content-between">
              <div class="input-group w-50">
                <input type="text" class="form-control" placeholder="Enter Captcha" name="captchaInput" />
              </div>
              <div class="fw-bold fs-5 text-danger px-3"></div>
              <button type="button" class="btn btn-light border" >
                <i class="bi bi-arrow-clockwise"></i>
              </button>
            </div>
  
            <div class="mb-3 d-flex align-items-center justify-content-between">
              <div>
                <input type="checkbox" name="rememberMe" id="rememberMe" />
                <label for="rememberMe" class="ms-1 fw-bold">Remember me</label>
              </div>
              <a href="#" class="text-danger text-decoration-underline">Forgot Password?</a>
            </div>
  
            <button type="submit" class="btn btn-danger w-100">Login</button>
          </form>
  
          <div class="mt-3">
            <p>Don't you have an account? <a href="#" class="text-danger">Register Now</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>