<!-- Footer Section -->
<footer class="border border-secondary border-1 border-start-0 border-end-0 border-bottom-0 bg-primary pt-3">
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-3 mb-4">
                <h5>Get in Touch</h5>
                <p>001, Shri Vidhya Vihar,<br>Happy Homes Society, Nehru ST,<br>Vileparle , IN-000000</p>
                <p>Phone: +91 1234567890</p>
                <p>Email: <a href="mailto:samplegmail.com" class="">samplegmail.com</a></p>
            </div>

            <div class="col-md-3 mb-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li class="mb-1"><i class="fa-solid fa-arrow-right me-1"></i><a href="https://www.unacores.com/neo-banking/" class="text-secondary">Neo Banking</a></li>
                    <li class="mb-1"><i class="fa-solid fa-arrow-right me-1"></i><a href="https://www.unacores.com/api-banking/" class="text-secondary">API Banking</a></li>
                    <li class="mb-1"><i class="fa-solid fa-arrow-right me-1"></i><a href="https://www.unacores.com/software-development/" class="text-secondary">Software
                            Development</a></li>
                    <li class="mb-1"><i class="fa-solid fa-arrow-right me-1"></i><a href="https://www.unacores.com/mulesoft/" class="text-secondary">Digital Transformation</a>
                    </li>
                    <li class="mb-1"><i class="fa-solid fa-arrow-right me-1"></i><a href="https://www.unacores.com/team-augmentation/" class="text-secondary">Team
                            Augmentation</a></li>
                </ul>
            </div>

            <div class="col-md-3 mb-4">
                <h5>Company</h5>
                <ul class="list-unstyled">
                    <li><i class="fa-solid fa-arrow-right me-1"></i><a href="https://www.unacores.com/about/" class="text-secondary">About</a></li>
                    <li><i class="fa-solid fa-arrow-right me-1"></i><a href="https://www.unacores.com/careers/" class="text-secondary">Career</a></li>
                    <li><i class="fa-solid fa-arrow-right me-1"></i><a href="https://www.unacores.com/contact/" class="text-secondary">Contact</a></li>
                </ul>
            </div>

            <div class="col-md-3 mb-4 d-none d-md-block">
                <h5>Subscribe to our newsletter</h5>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email Address" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Subscribe</button>
                </form>
            </div>
        </div>
    </div> -->

    <!-- Footer Bottom -->
    <div class=" d-flex justify-content-center bg-primary gap-3">
        <a href="https://facebook.com" target="_blank" class="text-white"><i class="fs-5 bi bi-facebook"></i></a>
        <a href="https://twitter.com" target="_blank" class="text-white"><i class="fs-5 bi bi-twitter-x"></i></a>
        <a href="https://linkedin.com" target="_blank" class="text-white"><i class="fs-5 bi bi-linkedin"></i></a>
        <a href="https://instagram.com" target="_blank" class="text-white"><i class="fs-5 bi bi-instagram"></i></a>
    </div>
    <div class="bg-primary text-white text-center py-3">
        <p class="mb-0 text-white fw-bold">2025 © Support Master.</p>
    </div>
</footer>

<!-- <div class="footer_social_browser_contact_area">
    <div class="social_browsar text-center">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="made_by_text footer_links list-inline">
                    <li><a href="https://emassist.com/page/about-emtech">About Emtech</a></li>
                    <li><a href="https://emassist.com/page/customer-happiness-center">Customer Happiness Center</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="made_by_text text-right">
                    <p>2022 © Support Master.</p>
                </div>
            </div>
        </div>
    </div>
</div> -->